server {
    listen 80;
    server_name 3.108.65.30;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/django-ecommerce;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django-ecommerce/gunicorn.sock;
    }
}
